.bins-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.bin {
  width: 200px;
  min-height: 250px;
  background-color: lightgray;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* !!! */
  gap: 10px;
  align-items: start;
}

.words-container {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.word {
  max-width: 80px;
  word-wrap: break-word;
  white-space: normal;
  text-align: center;
  background-color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: grab;
}

.buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
