.main-section {
  margin: 130px 130px;
  align-items: center;
}

.main-section-intro {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}

.main-section h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  max-width: 800px;
}

.main-section p {
  font-size: 18px;
  color: #333;
  max-width: 900px;
  line-height: 1.6;
}

.main-section a {
  color: #333;
  text-decoration: underline;
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  width: 30px;
  height: 30px;
  margin: 0 20px;
  cursor: pointer;
}

.news-image {
  width: 600px;
  height: auto;
  border-radius: 10px;
}
.slider-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.single-slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
